.container {
    position: relative;
}
.group_info {
    max-width: 591px;
    max-height: 208px;
    padding: 20px;
    background-color: #fbe8d3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.group_info_name{
    font-family: 'Mochiy Pop One';
    font-weight: 400;
    font-size: 20px;
}

.orderCard {
    --height: 190px;
    height: var(--height);
    width: 100%;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    text-align:left;
}

.orderCardName {
    margin: 8px 0 4px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-align: left;
}



.orderCardCost {
    font-size: 14px;
    color: #757575;
    margin-bottom: 8px;
}

.menu_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.menu_items {
    max-width: calc(100vw - 146px);
    padding: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px #E0E0E0;
    border-radius: 8px;

}

.menuItemCard {
    --height: 270px;
    height: var(--height);
    width: 100%;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    text-align:left;
}
.groupOrdersContainer {
    background-color: #f9f9f9; /* Light background color for the container */
    padding: 20px; /* Padding around the container */
    margin: 20px 0; /* Margin for spacing */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow effect */
}


.groupOrderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd; /* Separator between header and content */
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.groupOrderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd; /* Separator between header and content */
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.status, .pickupTimeframe, .foodProviderID {
    font-size: 14px;
    color: #666;
}


